servidor/data/schema.graphql

 type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
        email: String
    }
    type Pedido {
        producto: String
        precio: Int
    }
    type Email {
        email: String
    }

    type Query {
        getClientes( limite : Int ) : [Cliente]
        getCliente( id: ID ) :  Cliente
    }

    enum TipoCliente {
        BASICO
        PREMIUM
    }

    input PedidoInput {
        producto: String
        precio: Int
    }

    input EmailInput {
        email: String
    }

    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
        email: String
    }

    type Mutation {
        crearCliente( input: ClienteInput ) : Cliente
        actualizarCliente( input: ClienteInput ) : Cliente
        eliminarCliente( id: ID! ) : String 
    }